<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>23/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Dec 23 16:25:13 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>187 seconds (187949 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Executable_Classes.Add_List.Add_City()'><b>Add_City</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>1</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Add_ClientEmail()'><b>Add_ClientEmail</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>18</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Add_IRESMLS()'><b>Add_IRESMLS</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>1</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Add_Listing_Button()'><b>Add_Listing_Button</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>4</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Add_Price()'><b>Add_Price</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>1</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Add_REColoradoMLS()'><b>Add_REColoradoMLS</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>1</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Add_StreesAddress()'><b>Add_StreesAddress</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>2</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Add_SubArea()'><b>Add_SubArea</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>1</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Add_Zipcode()'><b>Add_Zipcode</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>2</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Add_calendarDate()'><b>Add_calendarDate</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>2</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Login_Application.Click_GoogleButton()'><b>Click_GoogleButton</b><br>Test class: Executable_Classes.Login_Application</td>
<td></td>
<td>9</td>
<td>Executable_Classes.Login_Application@2bb34e41</td></tr>
<tr>
<td title='Executable_Classes.Logout_Application.Close_Browser()'><b>Close_Browser</b><br>Test class: Executable_Classes.Logout_Application</td>
<td></td>
<td>1</td>
<td>Executable_Classes.Logout_Application@24f84033</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Create_List()'><b>Create_List</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>12</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Login_Application.Enter_Password()'><b>Enter_Password</b><br>Test class: Executable_Classes.Login_Application</td>
<td></td>
<td>36</td>
<td>Executable_Classes.Login_Application@2bb34e41</td></tr>
<tr>
<td title='Executable_Classes.Login_Application.Enter_UserName()'><b>Enter_UserName</b><br>Test class: Executable_Classes.Login_Application</td>
<td></td>
<td>11</td>
<td>Executable_Classes.Login_Application@2bb34e41</td></tr>
<tr>
<td title='Executable_Classes.Login_Application.GetData()'><b>GetData</b><br>Test class: Executable_Classes.Login_Application</td>
<td></td>
<td>5</td>
<td>Executable_Classes.Login_Application@2bb34e41</td></tr>
<tr>
<td title='Executable_Classes.Add_List.GetData()'><b>GetData</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>4</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Logout_Application.Logout()'><b>Logout</b><br>Test class: Executable_Classes.Logout_Application</td>
<td></td>
<td>13</td>
<td>Executable_Classes.Logout_Application@24f84033</td></tr>
<tr>
<td title='Executable_Classes.Login_Application.OpenBrowser()'><b>OpenBrowser</b><br>Test class: Executable_Classes.Login_Application<br>Parameters: chrome</td>
<td></td>
<td>7</td>
<td>Executable_Classes.Login_Application@2bb34e41</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Open_Hoses_Schedule()'><b>Open_Hoses_Schedule</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>22</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Login_Application.Open_URL()'><b>Open_URL</b><br>Test class: Executable_Classes.Login_Application</td>
<td></td>
<td>8</td>
<td>Executable_Classes.Login_Application@2bb34e41</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Search_List()'><b>Search_List</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>7</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
<tr>
<td title='Executable_Classes.Add_List.Verify_List()'><b>Verify_List</b><br>Test class: Executable_Classes.Add_List</td>
<td></td>
<td>11</td>
<td>Executable_Classes.Add_List@1a996ff</td></tr>
</table><p>
</body>
</html>