<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\Project_Porch\porch_automation\xml\Execute.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">23 methods,   23 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Add_City">Add_City</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Add_ClientEmail">Add_ClientEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Add_IRESMLS">Add_IRESMLS</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Add_Listing_Button">Add_Listing_Button</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Add_Price">Add_Price</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Add_REColoradoMLS">Add_REColoradoMLS</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Add_StreesAddress">Add_StreesAddress</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Add_SubArea">Add_SubArea</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Add_Zipcode">Add_Zipcode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Add_calendarDate">Add_calendarDate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Login_Application" hash-for-method="Click_GoogleButton">Click_GoogleButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Logout_Application" hash-for-method="Close_Browser">Close_Browser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Create_List">Create_List</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Login_Application" hash-for-method="Enter_Password">Enter_Password</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Login_Application" hash-for-method="Enter_UserName">Enter_UserName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Login_Application" hash-for-method="GetData">GetData</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="GetData">GetData</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Logout_Application" hash-for-method="Logout">Logout</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Login_Application" hash-for-method="OpenBrowser(chrome)">OpenBrowser(chrome)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Open_Hoses_Schedule">Open_Hoses_Schedule</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Login_Application" hash-for-method="Open_URL">Open_URL</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Search_List">Search_List</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Executable_Classes.Add_List" hash-for-method="Verify_List">Verify_List</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Executable_Classes.Login_Application</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Click_GoogleButton">
                  </a> <!-- Click_GoogleButton -->
                  <span class="method-name">Click_GoogleButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Enter_Password">
                  </a> <!-- Enter_Password -->
                  <span class="method-name">Enter_Password</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Enter_UserName">
                  </a> <!-- Enter_UserName -->
                  <span class="method-name">Enter_UserName</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="GetData">
                  </a> <!-- GetData -->
                  <span class="method-name">GetData</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="OpenBrowser(chrome)">
                  </a> <!-- OpenBrowser(chrome) -->
                  <span class="method-name">OpenBrowser</span>
                  <span class="parameters">(chrome)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Open_URL">
                  </a> <!-- Open_URL -->
                  <span class="method-name">Open_URL</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Executable_Classes.Add_List</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Add_City">
                  </a> <!-- Add_City -->
                  <span class="method-name">Add_City</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Add_ClientEmail">
                  </a> <!-- Add_ClientEmail -->
                  <span class="method-name">Add_ClientEmail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Add_IRESMLS">
                  </a> <!-- Add_IRESMLS -->
                  <span class="method-name">Add_IRESMLS</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Add_Listing_Button">
                  </a> <!-- Add_Listing_Button -->
                  <span class="method-name">Add_Listing_Button</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Add_Price">
                  </a> <!-- Add_Price -->
                  <span class="method-name">Add_Price</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Add_REColoradoMLS">
                  </a> <!-- Add_REColoradoMLS -->
                  <span class="method-name">Add_REColoradoMLS</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Add_StreesAddress">
                  </a> <!-- Add_StreesAddress -->
                  <span class="method-name">Add_StreesAddress</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Add_SubArea">
                  </a> <!-- Add_SubArea -->
                  <span class="method-name">Add_SubArea</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Add_Zipcode">
                  </a> <!-- Add_Zipcode -->
                  <span class="method-name">Add_Zipcode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Add_calendarDate">
                  </a> <!-- Add_calendarDate -->
                  <span class="method-name">Add_calendarDate</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Create_List">
                  </a> <!-- Create_List -->
                  <span class="method-name">Create_List</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="GetData">
                  </a> <!-- GetData -->
                  <span class="method-name">GetData</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Open_Hoses_Schedule">
                  </a> <!-- Open_Hoses_Schedule -->
                  <span class="method-name">Open_Hoses_Schedule</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search_List">
                  </a> <!-- Search_List -->
                  <span class="method-name">Search_List</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Verify_List">
                  </a> <!-- Verify_List -->
                  <span class="method-name">Verify_List</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Executable_Classes.Logout_Application</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Close_Browser">
                  </a> <!-- Close_Browser -->
                  <span class="method-name">Close_Browser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Logout">
                  </a> <!-- Logout -->
                  <span class="method-name">Logout</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Project_Porch\porch_automation\xml\Execute.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Executable_Classes.Login_Application&quot;/&gt;
      &lt;class name=&quot;Executable_Classes.Add_List&quot;/&gt;
      &lt;class name=&quot;Executable_Classes.Logout_Application&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(23);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Enter_Password')
data.setCell(0, 2, 'Executable_Classes.Login_Application')
data.setCell(0, 3, 36134);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Open_Hoses_Schedule')
data.setCell(1, 2, 'Executable_Classes.Add_List')
data.setCell(1, 3, 22405);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Add_ClientEmail')
data.setCell(2, 2, 'Executable_Classes.Add_List')
data.setCell(2, 3, 18061);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Logout')
data.setCell(3, 2, 'Executable_Classes.Logout_Application')
data.setCell(3, 3, 13408);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Create_List')
data.setCell(4, 2, 'Executable_Classes.Add_List')
data.setCell(4, 3, 12554);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Enter_UserName')
data.setCell(5, 2, 'Executable_Classes.Login_Application')
data.setCell(5, 3, 11561);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Verify_List')
data.setCell(6, 2, 'Executable_Classes.Add_List')
data.setCell(6, 3, 11228);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Click_GoogleButton')
data.setCell(7, 2, 'Executable_Classes.Login_Application')
data.setCell(7, 3, 9617);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Open_URL')
data.setCell(8, 2, 'Executable_Classes.Login_Application')
data.setCell(8, 3, 8016);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'OpenBrowser')
data.setCell(9, 2, 'Executable_Classes.Login_Application')
data.setCell(9, 3, 7860);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Search_List')
data.setCell(10, 2, 'Executable_Classes.Add_List')
data.setCell(10, 3, 7493);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'GetData')
data.setCell(11, 2, 'Executable_Classes.Login_Application')
data.setCell(11, 3, 5166);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'GetData')
data.setCell(12, 2, 'Executable_Classes.Add_List')
data.setCell(12, 3, 4495);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'Add_Listing_Button')
data.setCell(13, 2, 'Executable_Classes.Add_List')
data.setCell(13, 3, 4396);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'Add_calendarDate')
data.setCell(14, 2, 'Executable_Classes.Add_List')
data.setCell(14, 3, 2671);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'Add_StreesAddress')
data.setCell(15, 2, 'Executable_Classes.Add_List')
data.setCell(15, 3, 2397);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'Add_Zipcode')
data.setCell(16, 2, 'Executable_Classes.Add_List')
data.setCell(16, 3, 2219);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'Close_Browser')
data.setCell(17, 2, 'Executable_Classes.Logout_Application')
data.setCell(17, 3, 1625);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'Add_City')
data.setCell(18, 2, 'Executable_Classes.Add_List')
data.setCell(18, 3, 1401);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'Add_IRESMLS')
data.setCell(19, 2, 'Executable_Classes.Add_List')
data.setCell(19, 3, 1387);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'Add_REColoradoMLS')
data.setCell(20, 2, 'Executable_Classes.Add_List')
data.setCell(20, 3, 1374);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'Add_Price')
data.setCell(21, 2, 'Executable_Classes.Add_List')
data.setCell(21, 3, 1246);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'Add_SubArea')
data.setCell(22, 2, 'Executable_Classes.Add_List')
data.setCell(22, 3, 1142);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Executable_Classes.Login_Application</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">OpenBrowser(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">GetData</span>
                <span class="method-start">7876 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Open_URL</span>
                <span class="method-start">13042 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click_GoogleButton</span>
                <span class="method-start">21072 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Enter_UserName</span>
                <span class="method-start">30695 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Enter_Password</span>
                <span class="method-start">42256 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Executable_Classes.Add_List</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">GetData</span>
                <span class="method-start">78399 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Open_Hoses_Schedule</span>
                <span class="method-start">82894 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Add_Listing_Button</span>
                <span class="method-start">105299 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Add_REColoradoMLS</span>
                <span class="method-start">109695 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Add_IRESMLS</span>
                <span class="method-start">111069 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Add_StreesAddress</span>
                <span class="method-start">112456 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Add_City</span>
                <span class="method-start">114856 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Add_Zipcode</span>
                <span class="method-start">116261 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Add_SubArea</span>
                <span class="method-start">118489 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Add_calendarDate</span>
                <span class="method-start">119631 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Add_Price</span>
                <span class="method-start">122302 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Add_ClientEmail</span>
                <span class="method-start">123548 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Create_List</span>
                <span class="method-start">141609 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search_List</span>
                <span class="method-start">154163 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Verify_List</span>
                <span class="method-start">161656 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Executable_Classes.Logout_Application</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Logout</span>
                <span class="method-start">172884 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Close_Browser</span>
                <span class="method-start">186292 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
